EMAIL_USER="ngoclink13@gmail.com"
EMAIL_PASS="yfim juaa idmt mauw"

# Momo payment configuration
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

# VNPay configuration
VNP_TMN_CODE=I5L22N4F
VNP_HASH_SECRET=NJ22IGZBHGJISKIBWBTHXAATUSXQIAHL
DEFAULT_RETURN_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
